.main-index {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-width: 400px;
	min-width: 260px;
	min-height: 200px;
	width: 100%;
	/* margin: 0 20px;  */
	margin: 0 auto;

}


.banner-rolling {
	display: flex;
	width: 100%;

}

.banner_item {
	flex: 0 0 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20vw;
	min-height: 200px;
	max-height: 400px;


}


.main .banner-container {

	position: relative;
	display: inline-block;
	width: 100%;


}

.banner-wrapper {
	overflow: hidden;

}

.main .banner-container .banner-wrapper {
	position: relative;
	width: 100%;

}



.main .banner-container .banner-rolling {
	display: flex;
	flex-wrap: nowrap;
	transition: transform 0.5s ease;
}

.main .banner-container .banner_item {
	flex: 0 0 100%;
	position: relative;
	list-style: none;
	height: 20vw;

}

.main .banner-container img {
	display: block;
	object-fit: contain;
	width: auto;
	max-width: 100vw;

}

.banner_item img {
	height: 20vw !important;
	margin-top: 4px !important;
	min-height: 200px;
	max-height: 400px;
}

.banner-container .pagenations {
	position: absolute;
	transform: translateY(-50px) translateX(50%);
	background-color: var(--color-base-5);
	padding: 4px 6px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
}

.banner-container .pagenations * {
	color: var(--color-base-12);
	font-weight: 700;
	font-size: 12px;
	width: 8px;
	text-align: center;
}

.banner-container .page-btns {
	width: 100%;
	margin: 0 auto;
	position: relative;
	max-width: 500px;
}

.banner-container .icon {

	opacity: 0.3;
	cursor: pointer;
	width: 22px;
	height: 22px;
	background-repeat: no-repeat;
	/* 이 부분 추가 */

}


.banner-container .icon:hover {
	opacity: 1;
	/* Optional: Increase opacity on hover */
}





.quick-menu {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 40px;
	margin-bottom: 40px;

}


.quick-menu ul {
	display: flex;
	flex-direction: row;
	gap: var(--gap-5);
}


/* .quick-menu li {
    margin: 0 15px;
  } */



.tagproduct {
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	padding-left: 10px;

	/* padding-top: 40px; */


	font-size: var(--font-size-4);
	font-weight: bold;
	color: var(--color-text-3);
}

.tagproduct img {
	margin-left: 50px;

}

  .product-box{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: var(--gap-3);
    /* justify-content: center; */
    overflow-x: scroll !important; 
    scroll-behavior: smooth;
    min-height: 80px;
    max-width: 400px;
  }
  
    .product-box.active {
  cursor: pointer; /* 드래그 중일 때 커서 스타일 */
	}

.product-box::-webkit-scrollbar {
	display: none;
}

.post_title {
	display: flex;
	/* padding-left: 40px; */
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;

	font-size: var(--font-size-4);
	font-weight: bold;
	color: var(--color-text-3);
}

.post-comments {

	width: 100%;
	grid-column: 3 / span 4;
	grid-row: 1;
	font-weight: bold;
	margin-top: 10px;
	text-align: center;

}

.hot_post{
  width: 360px;
  height: 145px;
  display: grid;
  grid-template-columns: 100px 180px 1fr; /* Modified this line */
  grid-template-rows: 40px 1fr 1fr 1fr;  
  justify-content: center;
  justify-items: start;
  background-color: var(--color-base-0);
  margin-bottom: 20px;
  margin-left: 10px;
  /* padding: 20px 16px 10px 16px; */
  

	border-radius: 16px;
	border: 1px solid var(--color-accent-3);

}

.hot_post .title{
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  padding-top: 10px;
  padding-left: 5px;
}

.hot_post img{
  width: 80px;
  height: 80px;
  padding: 10px 0 0 10px;
  border-radius: 16px;
  grid-column: 1 /span 2;
  grid-row: 1 /span 3;
  margin-left: 5px;
}



.hot_post .desc{
  grid-column: 2 /span 3;
  grid-row: 2 /span 3;
  padding-left: 6px;
  padding-top: 5px;
  margin-left: 5px;
}

.hot_post .nickname{
  grid-column: 1;
  grid-row: 4;
  padding-left: 10px;
  white-space: nowrap;
  margin-left: 5px;
}

.hot_post .count{
  grid-column: 2 /span 3;
  grid-row: 4;
  padding-left: 20px;
  text-align: center;
  margin-left: 6rem;
}

@media (max-width: 700px) {
	.md\:none {
		display: none !important;
	}

}

@media (min-width: 700px) {

	.tagproduct {
		justify-content: center;
	}

	.product-box {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 100%;
		gap: var(--gap-5);
		text-align: center;
	}

	.product-box li {
		/* display: flex;
    	flex-direction: column; */
		display: grid;
		grid-column: 1fr 1fr 1fr;
		width: 150px;
		height: 150px;
		border: 1px solid #ccc;
		padding: 16px;
		border-radius: var(--radius-4);
		border: 1px solid var(--color-accent-3);
		background-color: var(--color-base-0);
	}


	.hot_post {
		width: 100%;
	}

  .hot_post 
    .count{
      margin-left: 140px;
  }


}